Message{id=df1f3fba-6788-44f7-bae8-f00584195209, payload={unit=C, sensorId=sensor-temperature, temperature=29.8, timestamp=1776933848777}, timestamp=2026-04-23T17:44:08.777130}
Message{id=9273b85c-866c-4301-b29f-5ba717c0f3bd, payload={unit=C, sensorId=sensor-temperature, temperature=26.4, timestamp=1776933848976}, timestamp=2026-04-23T17:44:08.976286}
Message{id=9085519b-a988-4d45-9e27-710da0104423, payload={unit=C, sensorId=sensor-temperature, temperature=29.5, timestamp=1776933849080}, timestamp=2026-04-23T17:44:09.080903}
Message{id=341a2bc0-9a1b-4a84-ae19-d7213418a772, payload={unit=C, sensorId=sensor-temperature, temperature=23.9, timestamp=1776933849280}, timestamp=2026-04-23T17:44:09.280838}
Message{id=30cff382-22f5-4a40-be17-49c9707194ae, payload={unit=C, sensorId=sensor-temperature, temperature=15.4, timestamp=1776933849479}, timestamp=2026-04-23T17:44:09.479924}
Message{id=75972a2c-e9bf-4704-b5a4-bad9b2e9db3a, payload={unit=C, sensorId=sensor-temperature, temperature=28.7, timestamp=1776933849581}, timestamp=2026-04-23T17:44:09.581228}
Message{id=d6c4a4b6-893f-4160-a985-33a29cec3e92, payload={unit=C, sensorId=sensor-temperature, temperature=20.3, timestamp=1776933849976}, timestamp=2026-04-23T17:44:09.976347}
Message{id=376d2e5c-ae45-435a-a643-3235f443e8e6, payload={unit=C, sensorId=sensor-temperature, temperature=27.2, timestamp=1776933850280}, timestamp=2026-04-23T17:44:10.280723}
Message{id=44aa94f6-58ce-45a4-b1ce-3c55a926d1b7, payload={unit=C, sensorId=sensor-temperature, temperature=15.6, timestamp=1776933850378}, timestamp=2026-04-23T17:44:10.378165}
Message{id=2d19cc23-5dfc-493e-a804-db0118ee709a, payload={unit=C, sensorId=sensor-temperature, temperature=22.7, timestamp=1776933850480}, timestamp=2026-04-23T17:44:10.480746}
