Message{id=efcf2fa6-ed26-46fc-b7bc-9f85bf8f5d23, payload={unit=C, sensorId=sensor-temperature, temperature=23.4, timestamp=1776933852802}, timestamp=2026-04-23T17:44:12.802090}
Message{id=74585cae-4541-4e43-95df-0a31e55a7916, payload={unit=C, sensorId=sensor-temperature, temperature=19.0, timestamp=1776933852904}, timestamp=2026-04-23T17:44:12.904119}
Message{id=69b9abdb-e576-4160-b567-75c3040c8e64, payload={unit=C, sensorId=sensor-temperature, temperature=25.1, timestamp=1776933853004}, timestamp=2026-04-23T17:44:13.004805}
Message{id=2e844860-7b6b-409b-9832-c521d09ca705, payload={unit=C, sensorId=sensor-temperature, temperature=29.2, timestamp=1776933853205}, timestamp=2026-04-23T17:44:13.205094}
Message{id=d04838b4-0d14-42f2-8ffb-843568ef1528, payload={unit=C, sensorId=sensor-temperature, temperature=18.8, timestamp=1776933853303}, timestamp=2026-04-23T17:44:13.303167}
Message{id=6285cfdc-8ce0-45d5-839d-51ba68b44486, payload={unit=C, sensorId=sensor-temperature, temperature=25.0, timestamp=1776933853601}, timestamp=2026-04-23T17:44:13.601866}
Message{id=823114e7-b11d-4260-9942-64a09b48933c, payload={unit=C, sensorId=sensor-temperature, temperature=19.8, timestamp=1776933853903}, timestamp=2026-04-23T17:44:13.903424}
Message{id=c653b994-b402-42a9-b5bc-6dc54d13e09f, payload={unit=C, sensorId=sensor-temperature, temperature=26.1, timestamp=1776933854102}, timestamp=2026-04-23T17:44:14.102956}
Message{id=0be850fb-aeea-48ab-a8fc-da182e1969cd, payload={unit=C, sensorId=sensor-temperature, temperature=24.2, timestamp=1776933854304}, timestamp=2026-04-23T17:44:14.304749}
Message{id=0980b557-cdf4-42c6-a2c0-d119c0da9e7b, payload={unit=C, sensorId=sensor-temperature, temperature=25.3, timestamp=1776933854401}, timestamp=2026-04-23T17:44:14.401692}
Message{id=009ca8a6-0693-430c-a410-3da4fc7a2b1b, payload={unit=C, sensorId=sensor-temperature, temperature=23.6, timestamp=1776933854504}, timestamp=2026-04-23T17:44:14.504837}
Message{id=d0f61276-d901-4c9d-98cf-c19c7677fdff, payload={unit=C, sensorId=sensor-temperature, temperature=30.0, timestamp=1776933854601}, timestamp=2026-04-23T17:44:14.601821}
